     )
   /            ;
   }    __-___.'_    ,   _,
  ( ,-""____,____>===---=._
  "' .-"       II   '      "-.        _____ _          _  _ _
   ,'          /\   .                |_   _| |_  ___  | || (_)_ __ __ 
   )      .  /\())\,.   '              | | | ' \/ -_) | __ | \ V / -_)
   }    '   (())\\)) :        .'.:.    |_| |_||_\___| |_||_|_|\_/\___|
  I   .   : //\\//\\  .       :  ;/
  I     ,  '\\//))//. .       \ // .-oo      Internet Community
  }    ;   .(())//)) '       .;-;./ \_|
   )      : .\/())/  .      :.\.\.;''         hivechat.net 6000
   ]   ,  .  ' \/ .            \ \\
   ]        .    ;  .           ' ''
