
'||  ||`               '||                 ||`
 ||  ||                 ||                 ||
 ||''||   '''|.  (''''  || //`  .|''|, .|''||  '||''| .|''|, '||),,(|,  .|''|,
 ||  ||  .|''||   `'')  ||<<    ||  || ||  ||   ||    ||  ||  || || ||  ||..||
.||  ||. `|..||. `...' .|| \\.  `|..|' `|..||. .||.   `|..|' .||    ||. `|...

                       Sponsored by Farley's Rusks

     New users, register at http://www.gzunda.org/~james/register.php

            Web based client now available (Flash required):
                 http://www.gzunda.org/~james/chat.html
