^G.--^Roff^G-^Rside^G---------------------------------------.^n   1   1st slip  
^G|^n  l-            cv      cp                 3m    ^G|^n   2   2nd slip   
^G|^n                            ^Lp^n  g                 ^G|^n ^L> 3   3rd slip^n   
^G|^n                                  4              ^G|^n   4   4th slip   
^G|^n               m-                  ^L3^n             ^G|^n   5   leg slip   
^G|^n                                    2            ^G|^n   cv  cover     
^G|^n                            s       1            ^G|^n ^L> p   point^n      
^G|^n          ^Lbo^n->>     ^g||-------||^n^Lba^n wk             ^G|^n   g   gully      
^G|^n                   U^g||-------||^n                  ^G|^n   f   forward - short leg  
^G|^n                            f    5               ^G|^n   s   silly point  
^G|^n                                           fine  ^G|^n   dl  deep fine/square leg 
^G|^n               m+                            |   ^G|^n   3m  3rd man     
^G|^n                                             |   ^G|^n   l+  long on     
^G|^n  l+                   ^Lmw^n                   dl   ^G|^n   l-  long off    
^G|^n                            sl              /    ^G|^n ^L> mw  mid-wicket^n  
^G|^n                            U              /     ^G|^n   sl  square leg  
^G|^n                                         square  ^G|^n   m+  mid on      
^G`--^Rleg^G-^Rside^G---------------------------------------'^n   m-  mid off    
  Bowling: ^LGalaK^n           Batting: ^LGrimace^n           cp  cover-point
                                                      wk  wicketkeeper
