   ^YB a t t l e   S h e e p

   ^cThe farm management game. Put your opponent out of business
   ^cby blowing their sheep up before they can get to market.
                                                   
                      ^W{^--^}.-._._.---.__.-;          
   ^y||            ||   ^W{6 6 }.')' (  )  ).-`^y  ||           
  ^y_||____________||___^W( v  )._('.) ( .' )^y____||_          
  ^y-||------------||----^W`..''(.'  (   ) .)^y----||-          
  ^y_||____________||______^W#`(.'( . ( (',)^y_____||_          
  ^y-||------------||-------^W'\_.).(_.). )^y------||-          
   ^y||            ||        ^W`W W     W W^y      ||^njgs        
^G^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^n
