      ^B _________________________________^n
      ^B| _|----------------------------| |^n     ^YC o n n e c t  4^n
      ^B|/ |^b()/ ()/ ()/ ()/ ()/ ()/ ()/ ^B| |^n     ^B----------------^n
      ^B|| |^b()/ ()/ ()/ ()/ ()/ ()/ ()/ ^B| |^n
      ^B|  |^b()/ ()/ ()/ ()/ ()/ ()/ ()/ ^B| |^n     ^cThe vertical strategy game^n
      ^B|  |^b()/ ()/ ()/ ()/ ^Y()^b/ ()/ ()/^B/| |^n     
      ^B/  |^b()/ ()/ ^R()^b/ ^Y()^b/ ^R()^b/ ()/ ()/^B/| |^n     ^cTake turns to drop your counters^n
      ^B/  |^b()/ ()/ ^R()^b/ ^R()^b/ ^Y()^b/ ()/ ()^B/ | \^n     ^cinto the slots. Four in a row^n
     ^B/ _ |_________--------~~~~~~~~/ _| \^n     ^cwins the game.^n
    ^B/ /  |_________--------~~~~~~~/~~    \^n
   ^B/  |  \          \_____/      /        \^n   ^cNot as easy as it looks!^n
  ^B/      \                       ~~~---___ \^n
  ^B~--__   \^n  ^W____________________________^n ^B~~~ ^W________________________________^n
       ^B~--_\^n

