    Former World Champion Ian Heaps presents...
                                             
          C o a r s e   F i s h i n g                 
                        
 ^B=====================         ^nfeaturing David Seaman           
   ^B|               |                          
  ^B|_______________|               ^W    ..                                    
   ^P\_|  -- | | --  |_             ^W  ;'.. ;                                  
  ^P| |    (   )    | |             ^W   '..'                                   
   ^P-\    ^n/\//\^P    /-                                                          
     ^P|   ^W[___]^P   |                   ^y oooo     ^W | |||
      ^P(_       _)                 ^P   |o| o|      ^W\ /
        ^P-------                   ^P   | ^y==^P |^yoo^r[^yo ^g | |
                                  ^P   \ -- /     ^g / /          
                                  ^P     || ^g______/ /^n

