^n
^W     ,ad8888ba,             88                      88  88^n
^W    d8"'    '"8b     ,d     88                      88  88^n               
^W   d8'        '8b    88     88                      88  88^n               
^W   88          88  MM88MMM  88,dPYba,    ,adPPYba,  88  88   ,adPPYba,^n   
^W   88          88    88     88P'   "8a  a8P_____88  88  88  a8"     "8a^n  
^W   Y8,        ,8P    88     88      88  8PP"""""""  88  88  8b       d8^n  
^W    Y8a.    .a8P     88,    88      88  "8b,   ,aa  88  88  "8a,   ,a8"^n  
^W     '"Y8888Y"'      "Y888  88      88   '"Ybbd8"'  88  88   '"YbbdP"'^n   
^n
^G                 a minute to learn - a lifetime to master^n
^n
^c   Outflank  your opponents  pieces on  either side to capture them for^n
^c   yourself. The winner is the player with the most pieces on the board^n
^c   at the end, in this classic game of strategic and tactical thought.^n
   
   
